is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Flyweight_Pratico
build_property.ProjectDir = D:\_serie_design_patterns\2__Estruturais\5_Flyeweight\Flyweight_Pratico\Flyweight_Pratico\
